# Local / Amplify Hosting: copy to .env (local) or set in Amplify Console (Hosting)
# Amplify Console: App > Environment variables > Add variable (VITE_* for Vite build)
#
# From Terraform: cd infrastructure && terraform output
VITE_API_BASE_URL=https://xxxxxxxx.execute-api.eu-central-1.amazonaws.com
VITE_USER_POOL_ID=eu-central-1_xxxxxxxxx
VITE_APP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_REGION=eu-central-1
